pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--------------------------------------------------------------------------------------------------------------
--	BASE INIT
--------------------------------------------------------------------------------------------------------------

function _init ()
	cartdata("zknight_monmususlash_00")

	music(0)
	scr_manager.to_menu()
end

--------------------------------------------------------------------------------------------------------------
--	MAIN MENU
--------------------------------------------------------------------------------------------------------------

function menu_init ()
	opt=0
end

function menu_update ()
	if (btnp(2)) opt=opt-1
	if (btnp(3)) opt=opt+1
	opt=min(max(opt, 0), 2)

	if btnp(4) then
		if (opt==0) scr_manager.to_game()
		if (opt==1) scr_manager.to_scoreboard()
		if (opt==2) scr_manager.to_instructions()
	end
end

function menu_draw ()
	pal()
	cls()
	-- line(63,0, 63,127, 7)
	draw_text("start", 54, 94, 7, is_lighted(0))
	draw_text("scores", 52, 106, 7, is_lighted(1))
	draw_text("how to play", 42, 118, 7, is_lighted(2))

	-- background
	spr(214, 23,23+osc(1, 100), 10,3)
	spr(0+2*animate_seq(0.3,2), 32,63, 2,2)
	spr(36+2*animate_seq(0.2,3), 78,63, 2,2, true)
	line(27,79, 99,79, 8)
	line(29,80, 97,80, 8)
	line(33,82, 93,82, 8)
end

function is_lighted (id)
	return opt==id and 8 or 0
end

--------------------------------------------------------------------------------------------------------------
--	SCOREBOARD
--------------------------------------------------------------------------------------------------------------

function scoreboard_init ()
	saved_points=load_scoreboard()
end

function scoreboard_update ()
	if btnp(5) then
		scr_manager.to_menu()
	end
end

function scoreboard_draw ()
	pal()
	cls()

	draw_text("scoreboard", 44, 13, 7,8)
	print("🅾️/❎ to return", 33, 118, 7)

	for i=1,#saved_points do
		local scr = saved_points[i]
		print((scr <= 9 and "00" or (scr <= 99 and "0" or ""))..scr, 58,27+(i-1)*8, 7)
	end
end

--------------------------------------------------------------------------------------------------------------
--	INSTRUCTIONS
--------------------------------------------------------------------------------------------------------------

function instructions_init ()
end

function instructions_update ()
	if btnp(5) then
		scr_manager.to_menu()
	end
end

function instructions_draw ()
	pal()
	cls()

	draw_text("how to play", 44, 13, 7,8)
	print("🅾️/❎ to return", 33, 118, 7)

	print("match the correct angle with", 10,27, 7)
	print("the directionals to attack", 15,35, 7)
	print("the monster gals", 32,43, 7)

	local enemy_type = 2
	spr(64+4*enemy_type+2*(flr(time()*10)%2), 64, 64, 2,2, true)
	pal(8, 1)
	spr(177+enemy_type, 64+2, 64+20, 1,1, true)
	pal()
end

--------------------------------------------------------------------------------------------------------------
--	INIT / IN GAME
--------------------------------------------------------------------------------------------------------------

function gm_init ()
	music(2)
	gm_state={
		can_spawn=true,
		killed=false,
		kills=0,
		start=time()
	}
	
	p={
		x=15,y=79,
		w=16,h=16,
		stance=0,
		
		state="runn",
		last_frame=0, --last frame updt
		anim_spd=0.05, --sec btw frames
		anim_count=1,
		anim={
			idle={0,2},
			runn={4,6,8,10},
			attack={12,14,32,34,34}
		},
		
		last_atk=0
	}

	-- last time played
	sound={
		steps=0
	}

	moon={
		size=22
	}
	
	terrain:new()
end

-->8
--------------------------------------------------------------------------------------------------------------
--	UPDATE / IN GAME
--------------------------------------------------------------------------------------------------------------

function gm_update ()
	-- end screen update
	if gm_state.killed then
		if btnp(4) then
			save_to_scoreboard(gm_state.kills)
			scr_manager.to_game()
			return
		elseif btnp(5) then
			save_to_scoreboard(gm_state.kills)
			scr_manager.to_menu()
			return
		end
	end

	-- game update
	if not gm_state.killed then	
		-- handle input
		if (btnp(2)) p.stance=0
		if (btnp(1)) p.stance=1
		if (btnp(3)) p.stance=2
		if btnp(4) and time()-p.last_atk > 0.4 then
			p.state="attack"
			p.anim_count=0
			sfx(0)
		end

		enemies:loop_through(function (enemy)
			-- check if dead
			if	check_bcoll(
					enemy.x,enemy.y,enemy.w,enemy.h,
					p.x-8,p.y,p.w,p.h)
			then
				gm_state.killed=true
			end

			-- check if attacked
			if p.state=="attack" then
				if	check_bcoll(
						enemy.x,enemy.y,enemy.w,enemy.h,
						p.x+8,p.y,p.w,p.h)
					and p.stance==enemy.type%3
					and p.anim_count>2
				then
					enemies:del(enemy)
					gm_state.kills=gm_state.kills+1
					moon.size=moon.size*1.5
					cam:shake(3, 0.5)
				end
			end
		end)
	end
	
	-- animation updates
	update_player_anim()
	moon.size=lerp(moon.size,22,0.25)

	if not gm_state.killed then
		enemies:update()
		terrain:update()
		
		if time() - sound.steps > 0.12 then
			sfx(1)
			sound.steps=time()
		end
	end

	cam:update()
end

function update_player_anim ()
	if (time()-p.last_frame>=p.anim_spd) then
		p.last_frame=time()
		if p.anim_count+1>#p.anim[p.state] then
			if p.state == "attack" then
				p.state="runn"
				p.anim_count=1
			else
				-- loop anim
				p.anim_count=1
			end
		else
			p.anim_count=p.anim_count+1
		end
	end
end

-->8
--------------------------------------------------------------------------------------------------------------
--	DRAW / IN GAME
--------------------------------------------------------------------------------------------------------------

function gm_draw ()
	if gm_state.killed then
		pal(8,7)
		pal(0,8)
	else
		pal()
	end
	
	cls(_t(gm_state.killed, 8, 0))
	camera(cam.x,cam.y)
	
	draw_mountains()
	draw_sky()
	draw_terrain()
	draw_player()
	draw_enemies()

	camera()
	draw_hud()
end

function draw_hud()
	if not gm_state.killed then
		draw_stance()
		draw_count(106, 5)
	else
		draw_count(58, 108+osc(1, 100), 7)
		
		print("❎", 85, 112+osc(1, 100, 30), 7)
		print("return", 77, 118+osc(1, 100, 30), 7)

		print("🅾️", 35, 112+osc(1, 100, 60), 7)
		print("replay", 27, 118+osc(1, 100, 60), 7)
	end
end

function draw_count (x,y,c)
	local dec=count_algarisms(gm_state.kills)
	
	print(gm_state.kills,
		x-dec*4,y, c or 8)
	
	-- part
	pal(8, c or 8)
	spr(176, x+4,y-1, 1,1)
	pal()
end

function draw_stance ()
	spr(96+2*p.stance, 6,110, 2,2)
	
	local function drw_indicator (n,x,y)
		if (p.stance!=n-177) pal(8,1)
		spr(n,x,y,1,1)
		pal()
	end
	
	local x=22
	local y=107
	drw_indicator(177,x,		y)
	drw_indicator(178,x+2,	y+7)
	drw_indicator(179,x,		y+13)
end

function draw_enemies ()
	for enemy in all(enemies._arr) do
		spr(64+4*enemy.type+2*(flr(time()*10)%2)*_t(gm_state.killed, 0, 1), enemy.x, enemy.y, 2,2, true)
		pal(8, 1)
		spr(177+enemy.type, enemy.x+2, enemy.y+20, 1,1, true)
		pal()
	end
end

function draw_player ()
	local frames=p.anim[p.state]
	spr(_t(gm_state.killed, 4, frames[p.anim_count]),p.x,p.y,2,2)
	
	-- draw sword on attack and slash effect
	if p.state=="attack" and not gm_state.killed 
	then
		if p.anim[p.state][p.anim_count]==34 then
			line(p.x-1,p.y+7, p.x-4,p.y+10, 8)
			line(p.x-1,p.y+8, p.x-4,p.y+11, 8)
			line(p.x-1,p.y+9, p.x-3,p.y+11, 8)
		end

		pal(7, 8)
		sspr(48+16*min(p.anim_count, 4), 64, 16,16, p.x+3, p.y-6, 26,24)
		pal(7, 7)
		sspr(48+16*min(p.anim_count, 4), 64, 16,16, p.x+5, p.y-7, 24,24)
	end
end

function draw_terrain ()
	local w=#terrain.tiles
	local x=terrain.x
	local y=terrain.y

	line(x-1,y, x+w*8,y, 8)
	local offset=0
	for tile in all(terrain.tiles) do
		sspr(0+tile*4,120,
			8,4,
			x+offset*8,y)
		offset=offset+1
	end
	trifill(x-2,y,5,0)
	trifill(x+w*8+1,y,5,0)
end

function draw_mountains ()
	trifill(35, 53, 20)
	trifill(56, 63, 10)
	trifill(76, 58, 15)
	trifill(92, 55, 18)
	rectfill(15,74, 110,76, 2)
	draw_bmask()
	draw_cloud(80+osc(4,9,85),68,40)
	draw_cloud(86+osc(4,9,85),65,40)
	draw_cloud(26+osc(4,9,85),72,20)
	draw_cloud(13+osc(4,9,45),62,20)
end

function draw_bmask ()
	circ(63,11,64,0)
	for i=0,20 do 
		circ(63,13,64+i,0)
	end
end

function trifill (x,y, s,c)
	for i=0,s do
		line(x-s+i,y+s, x,y+i, c or 2)
	end
	for i=0,s do
		line(x+i,y+s, x,y+s-i, c or 2)
	end
end

function draw_sky ()
	circ(63,31+osc(2,9),moon.size,8)
	circfill(63,31+osc(2,9), moon.size-3, 8)
	draw_cloud(11+osc(4,9,85),19+osc(1,4.5),40)
	draw_cloud(17+osc(4,9,90),22+osc(1,4.5,45),40)
	draw_cloud(70+osc(4,9,175),33+osc(1,4.5,90),40)
	draw_cloud(64+osc(4,9,180),36+osc(1,4.5,135),40)
	draw_cloud(16+osc(4,9,45),45+osc(1,4.5,180),40)
end

-- x,y, width,max_size, color
function draw_cloud (x,y,w,h,clr)
	for lx=x,x+w do
		local fact=_t(lx<=x+w/2,
			(lx-x)/w,
			(w-(lx-x))/w
		)
		circfill(lx,y,(h or 3)*fact+2,clr or 0)
	end
end

-- x,y, width
function draw_gnd (x,y,w)
	for i=0,w do	
		sspr(0+flr(rnd(5))*8,120+flr(rnd())*4,
			8,4, (x or 0)+i*8,y)
	end
end

-->8
--------------------------------------------------------------------------------------------------------------
--	UTILS
--------------------------------------------------------------------------------------------------------------

function _t (exp, a,b)
	return exp and a or b
end

function osc(max_value, spd, offset)
	return max_value*sin(spd*(time()+(offset or 0)) * 3.14/180)
end

function check_bcoll(
	x1,y1,w1,h1,
	x2,y2,w2,h2
)
	return	x1+w1 >= x2 -- +x_offset
				and x1   	<= x2+w2
				and y1+h1 >= y2
				and y1 			<= y2+h2
end

function count_algarisms (n)
	local dec=0
	local _ct=abs(n)
	while _ct>0 do
		_ct=flr(_ct/10)
		dec=dec+1
	end
	return max(dec,1)-1
	
end

function lerp (a,b, t)
	return a+(b-a)*t
end

function animate_seq (delay, nmb_frames)
	return (flr(time()/delay))%nmb_frames
end

function draw_text (str, x,y, clr, rclr)
	rectfill(x-2,y-2, x+#str*4, y+6, rclr)
	rectfill(x-3,y-1, x+#str*4+1, y+5, rclr)
	print(str, x,y, clr)
end

function load_scoreboard ()
	local arr={}
	for i=0, 9 do
		add(arr, dget(i))
	end
	return arr
end

function save_to_scoreboard (score)
	local saved_scores = load_scoreboard()
	for i=1, #saved_scores do
		local svd_scr = saved_scores[i]
		-- found position to insert and move everyone foward
		if score > svd_scr then
			dset(i-1, score)
			for j=i, #saved_scores-1 do
				dset(j, saved_scores[j])
			end
			return
		end
	end
end

scr_manager={
	to_menu=function()
		menu_init()
		_update=menu_update
		_draw=menu_draw
	end,
	to_game=function()
		gm_init()
		enemies:clear()
		_update=gm_update
		_draw=gm_draw
	end,
	to_instructions=function()
		instructions_init()
		_update=instructions_update
		_draw=instructions_draw
	end,
	to_scoreboard=function()
		scoreboard_init()
		_update=scoreboard_update
		_draw=scoreboard_draw
	end
}

--------------------------------------------------------------------------------------------------------------
--	"CLASSES"
--------------------------------------------------------------------------------------------------------------

enemies={
	_arr={},

	new=function (self,typ)
		add(self._arr, {
			x=100,y=79,spd=1.5*min(max(1,(time()-gm_state.start)/8),3),w=8,h=8,
			type=typ or flr(rnd(3))
		})
	end,

	update=function (self)
		for enemy in all(self._arr) do

			enemy.x=enemy.x-enemy.spd
			if (enemy.x <= -8) del(self._arr, enemy)
		end
		if (#self._arr <= 0 and gm_state.can_spawn) self:new()
	end,

	check_colls=function (self,x,y,w,h)
		local hits=0
		for enm in all(self._arr) do
			if	check_bcoll(
					enm.x,enm.y,enm.w,enm.h,
					x,y,w,h)
			then
				if p.state == "attack"
					and p.stance==enm.type%3
				then
					del(self._arr,enm)
					gm_state.kills=gm_state.kills+1
					moon.size=moon.size*1.5
					sfx(0)
					cam:shake(3, 0.5)
				end
				hits=hits+1
			end
		end
		return hits
	end,

	loop_through=function (self, iterator)
		for enemy in all(self._arr) do
			iterator(enemy)
		end
	end,

	del=function (self, enemy)
		del(self._arr, enemy)
	end,

	clear=function (self)
		self._arr={}
	end
}

terrain={
	x=12,y=95,spd=0.035,

	new=function (self)
		self.last_update=0
		self.tiles={}
		for i=0,12 do
			add(self.tiles, rnd(6))
		end
	end,

	update=function (self)
		if (time()-self.last_update<=self.spd) return
		for i=1, #self.tiles do
			if i!=#self.tiles then self.tiles[i]=self.tiles[i+1]
			else self.tiles[i]=rnd(6) end
		end
		self.last_update=time()
	end 
}

cam={
	x=0,y=0,
	s_start=00,
	s_intensity=0,
	s_limit=0,
	shake=function (self, intensity, limit)
		self.s_start=time()
		self.s_intensity=intensity
		self.s_limit=limit
	end,
	update=function (self)
		if time()-self.s_start < self.s_limit then
			self.x=rnd(self.s_intensity)
			self.y=rnd(self.s_intensity)
		else
			self.x = 0
			self.y = 0
		end
	end
}

__gfx__
00000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000022288000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000022888000000000002228800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800
00000078772000000000002288800000000000000000000000000000000000000000000000000000000000000000000000000000000000008800070000222280
00000016770000000000007877200000000000000000000000000000000000000000000000000000000000000000000000000000000000008880767000222880
00000011100000000000001677000000000000000000008000000000000000000000000000000080000000000000000000000000000000000877686288178720
00008818882000000000881112200000000770000002222800000000000000800007700000022228000000000000008000000000000008000077800288116700
00008818882000000000881888200000000777728802228800077000000222280027777288022288002770000002222800080700002222800888881111100000
00002111110000000000211888000000002000118811787200277772880222880222221188116872022777728802228800887672882228800880811118800000
00006018860000000008601886000000022211111111167002222211881178720020111111111670002000118811787200776011881787200000111180000000
00087011170000000822721117220000002111121880000000201111111116700001111218800000000011111111167088771111111167000001111118000000
08227218872200000008771887700000000111180000000000011112188000000001112800000000000111121880000000811112188000000001111111800000
00087781187000000000778118700000001180018000000000011818000000000011112000000000000181118000000000818111800000000011800110000000
00007780187000000000018118000000001800011000000000118011800000000000180000000000000180011800000000018001180000000018001100000000
00000110110000000000011011000000018000110000000001180011000000000001800000000000001800111000000000180011100000000180000000000000
00000100100000000000010010000000010000000000000000000010000000000001000000000000001000000000000000100000000000000100000000000000
00000000000000000000000000000080000000020020000000000000000000000000000200200000000000000000000000000000000000000000000000000000
00080000000008000000000000022228000000200002000000000002002000000000002000020000000000000000000000000000000000000000000000000000
00880700002222800000887000022288000002288822000000000020000200000000022888220000000000000000000000000000000000000000000000000000
00887670002228808808876728817872000000887780000000000228882200000000008877800000000000000000000000000000000000000000000000000000
00776062881787208887760628811670000800887780000000000088778000000000008877800000000000000000000000000000000000000000000000000000
00770002881167000887700111110000008008886880000000080088778000000008008868800000000000000000000000000000000000000000000000000000
88888811111000008888801111880000008888872780000000800888688000000080088727800000000000000000000000000000000000000000000000000000
08888111188000008808811110000000000888777270000000888887278000000088887772700000000000000000000000000000000000000000000000000000
00881111800000008000111188000000000007767776000000088877727000000008887677700000000000000000000000000000000000000000000000000000
00811111110000000000111111100000000077726227700000000776777600000000077262260000000000000000000000000000000000000000000000000000
00811101100000000001180011000000000777727627770000077772622677000000777276277000000000000000000000000000000000000000000000000000
00118001000000000001800010000000000077727727700000007772762770000007777277277700000000000000000000000000000000000000000000000000
00180000000000000018000000000000000000277700000000000772772700000000002777000000000000000000000000000000000000000000000000000000
01880000000000000010000000000000000007777700000000000227770000000000077777000000000000000000000000000000000000000000000000000000
01800000000000000000000000000000000007776600000000000777770000000000077766000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000766000000000000077600000000000007660000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088880000000000000000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888800000000000088778000000000000000222222000000000002222000000000000000000000000000000000000000000000000000000000000000000
00000887780000000000088778000000000000000222882000000000022222200000000000000000000000000000000000000000000000000000000000000000
00800887780080000088008608088200000000002222882000000000022288200000000000000000000000000000000000000000000000000000000000000000
08220086080822000822222772222280000000002222820000000000222288200000000000000202000000000000000000000000000000000000000000000000
08222227722222008222007777002228000002022228872000000000222282000000008088822202000000000000020200000000000000000000000000000000
82222277772222202000006777000002000002222288887000000202222887200082277888222822000000808882220200000000000000000000000000000000
82222067772222200000000660000000000000222282888000000222228888700822277777827782008227788822282200000000000000000000000000000000
82220006600222200000002272000000000000022282220000000022228288808822226676887780082227777788778200000000000000000000000000000000
82200022720022200000022222200000000002222282880000000002228222000822222076786888082226667688778000000000000000000000000000000000
82000222222002200000122222200000000000222882887000000222288288700881222077667088882222117678688000000000000000000000000000000000
08001222222002000001762262200000000000022228887000000022222888700822220007007080022221117766788000000000000000000000000000000000
00017622622000000000076272000000000000022788788700000002788788780801100000000000222000111700780000000000000000000000000000000000
00000762720000000000000000000000000000028822882800000002822882280011000000000000220000100000000000000000000000000000000000000000
00000000000000000000000000000000000000002222222000000000222222200010000000000000200000000000000000000000000000000000000000000000
00000000000080000000000000000000007080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000822000000000000800000800778000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000
00008800008222200000000002800000087277800000000000000000000000000022800000000000000000000000000000000000000000000000000000000000
00002280082222280000000002800000002227788000000000000000000000000222280008800000000000000000000000000000000000000000000000000000
00000222822222800008888802800000000228777800000000000000000000008222228082200000000000000000000000000000000000000000000000000000
00000022222228000886777802288888000087677780220000000000000000000822222222000000000000000000000000000000000000000000000000000000
00000888222280007768887882222222000877886782280000000000000000000082222228000000000000000000000000000000000000000000000000000000
00008777882800002286877882222222000867878782800000000000000000000008228887800000000000000000000000000000000000000000000000000000
88887687878200002287888682222222000086877782000000000000000000000000287778780000000000000000000000000000000000000000000000000000
07776877878280000087777782222222000008688822800000000000000000000008287878778000000000000000000000000000000000000000000000000000
77662888778228000087777782288888000000822222280000000000000000000082287688778000000000000000000000000000000000000000000000000000
07722777780022000008888822800000000000222222228000000000000000000022877766780000000000000000000000000000000000000000000000000000
88222777780000000000000002800000000002280822222800000000000000000008776776828000000000000000000000000000000000000000000000000000
02220888800000000000000002800000000008800082222000000000000000000087766888022800000000000000000000000000000000000000000000000000
00200000000000000000000000800000000000000008220000000000000000000807078000002000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000800000000000000000000000780000000000000000000000000000000000000000000000000000000000
00000000000000080000000000000000020000000200000000000000000000000000000000000000000077777700000000000777777000000000000000000000
00000000000000028800000000000000220000000220000000000000000000000077700000000000007777777770000000077777777770000000070700070000
00000000022222222288800000000022228888000222000077000000000000000777000000000000077777777777000000700077777777000000000077007000
00000000228888228822880000002222288888880022200070000000000000007000000000000000700000077777000000000000777777700000000007707000
00000002288882288882280000022228888888888202220000000000000000000000000000000000000000000770000000000000077777700000000000700700
00000022888222888888280000022222868888888222220000000000000000000000000000000000000000000000000000000000077777770000000000700700
00000228882228888866280000022222886888888822200000000000000000000000000000000000000000000000000000000000007777770000000000770700
00000022222288886666280000002228886888886822000000000000000000000000000000000000000000000000000000000000007777770000000000770707
00000002222666777667280000002888886888886800000000000000000000000000000000000000000000000000000000000000007777770000000000770707
00000777726222277222020000002288622266222800000000000000000000000000000000000000000000000000000000000000007777700000000000770777
00000066627267877786020000077782267877786270000000000000000000000000000000000000000000000000000000000000000770000000000007777777
00000006677778877887000000006688678877887800000000000000000000000000000000000000000000000000000000000000000000000000000007777770
00000002677778877887000000002688278877887200000000000000000000000000000000000000000000000000000000000000000000000000000077777700
00000000167777777777000000002288677777777800000000000000000000000000000000000000000000000000000000000000000000000000000777770000
00000000116777777770000000002288677777772800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111177777700000000002288267777722800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111110000000000002288622222222800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002211111111111112000000002288666662222800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088821111111111111800000002788867772222800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00878881122222222211880000077778826776262800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888881288882128881880000066777882262678600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888881887888287881880000077677777722777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888821888888288881280000777776777777277770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022221288888288822200000777762677777727770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000880008888000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888000888000080880000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088808008888000808888008080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888000080808000080880000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08880000008000000000800000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000000000000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000888888888888888888888888888888888888888888888888888888888888888888888888888880
00000000000000000000000000000000000000000000000008778888887788877777777888777888887787788888877887888888788877777777787888888788
00000000000000000000000000000000000000000000000008777888877788777777777788777788887787778888777887788888778777777777687788888778
00000000000000000000000000000000000000000000000008777788777787778888887778777778887787777887777887788888778776666666887788888778
00000000000000000000000000000000000000000000000008777777777787788887888778776777887787777777777887788888778777788888887788888778
00000000000000000000000000000000000000000000000008776777767787788877888778778677787787767777677887788888778677777778887788888778
00000000000000000000000000000000000000000000000008778677687787788877888778778867777787786776877887788888778866777777887788888778
00002000000000000000000000000000000000000000000008778866887787788877888778778886777787788668877887788888778888666777887788888778
00002000000000000000000000000000000000000000000008778888887787788887888778778888677787788888877887788888778888888677887788888778
20202020000000000000000000000000000000000000000008778888887787778888887778778888867787788888877887778887778888888877887778887778
02000200000000000000000000000000000000000000000008778888887786777777777768778888887787788888877886777777768777777777886777777768
00000000000000000000000000000000000000000000000008778888887788677777777688778888887787788888877888677777687777777776888677777688
20000000000000000000000000000000000000000000000008668888886688866666666888668888886686688888866888866666886666666668888866666888
20202020000000000000000000000000000000000000000000888888888888888888888888888888888888888888888888888888888888888888888888888880
22002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888800000000888800080008000008000088888000000007777777007700007770007777777007000700
00882222288288888888222220000000000000088882222800000000080000008008000080000000008000000776000000077000070070776000000007000700
00000000000222222222200000888822088000000000000000000008888880000080000080000000080000000777777700070000076670777777700076667000
00000008888880080000000000000000000000000022288800000000080000000800000800800000880000000000006770770000700700000006770700070000
88888888888888888888888888888888888888888888888800000000008800088000008888080088008000000677777770677760600600677777770600060000
82888888882222200020000000000888822282888882220200000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222000008888220880000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
88820800000000000000000000000000222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01020000046200962012620216202b620246201c620166200f62009620066200562004620036200262001620006200162000620016200162000600255002650027500295002d5003050034500385003b50034500
010100000f1251a5001c50018500347003570035700357003470034700347003470033700356003560032600356003560035600336002e6003360033600346003560036600366003760037600000000000000000
001000000c10500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01ac00141002410020100251102411020110250c0240c0200c0250e0240e0200e0250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01ac00141c0241c0201c0251d0241d0201d0251802418020180251a0241a0201a0250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
016e000028024280202802529024290202902524024240202402526024260200e0250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005a000c2801428010280152901429010290152401424010240152601426010260150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000c0007500000000750000500075000050007500005000750000500075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000a0000000542005000054200502005420050200542005020054200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 1f204344
03 22232444

